spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
 #Spring DataSource  
 security.basic.enabled=false 
 security.user.name=user
security.user.password=123
spring.datasource.url = jdbc:mysql://localhost:3306/201_boot_shoppingcart?useSSL=false
spring.datasource.username=root
spring.datasource.password=qwerty