server.port=4000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
 #Spring DataSource  
 security.basic.enabled=false 
 security.user.name=user
security.user.password=123
spring.datasource.url = jdbc:mysql://localhost:3306/201_boot?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.properties.
spring.mail.username=bnprathik@gmail.com
spring.mail.password=**********
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.socketFactory.port =465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
